* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: "Roboto", serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);

    width: 100%;
    height: 100vh;
}

.header {
    position: relative;
    grid-row: 1/4;
    grid-column: 4/16;
    background-color: white;
    box-shadow: 0px 4px 5px rgb(183, 183, 183);
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
}

.searchbar {
    display: flex;
    justify-content: space-between;
}

.searchbar>div {
    display: flex;

    align-items: center;
}

.searchbar>div>p {
    font-weight: bold;
    font-size: 1.1rem;
    margin-right: 20px;
}


input {
    background-color: #e2e8f0;
    border-radius: 20px;
    width: 40vw;
    height: 30px;
    border: none;
}

.icon {
    width: 25px;
    margin-right: 20px;
}

.profilePic {
    width: 40px;
    border-radius: 100px;
    margin-right: 20px;
}

.sidebar {

    grid-row: 1/16;
    grid-column: 1/4;
    background-color: #0ea5e9;
    padding: 20px;
    font-size: 1.3rem;
    color: white;
    font-weight: bold;
}

.sidebar>p {
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.sidebar>p>img {
    margin-right: 10px;
    width: 50px;
}

.sidebar>ul>li>img {
    margin-right: 10px;
    width: 20px;
}

.sidebar>ul>li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}


.sidebar>ul {

    list-style-type: none;
    margin-top: 80px;
}





.maincontent {
    display: flex;
    flex-direction: column;
    justify-content: start;
    grid-row: 4/16;
    grid-column: 4/16;
    background-color: #e2e8f0;

}

.Fristgrid>div>p {
    margin-bottom: 20px;
}

.greetingNButtons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}

.greeting {
    display: flex;
    align-items: center;
}

.greeting>img {

    width: 70px;
    border-radius: 100px;
    margin-right: 20px;

}

.greeting>div>p {
    font-weight: bold;
}

.buttons {
    display: flex;
}


.btn {
    margin-left: 20px;
    background-color: #0ea5e9;
    border-radius: 30px;
    border: none;
    height: 35px;
    width: 90px;
    color: white;
    font-size: 1rem;
    font-weight: bolder;
}


.Fristgrid {
    display: flex;
    gap: 2vh;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
}

.secondColum {
    margin-top: 49px;

}


.firsColum,
.secondColum,
.thirdColum {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.firsColum,
.thirdColum > p {
    margin-top: 10px;
    ;
}


.card0 {
    background-color: pink;
    grid-row: 1/1;
    grid-column: 1/3;

}

.card1 {

    background-color: gray;
    height: 22vh;
    width: 26vw;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card2 {
    background-color: purple;
    height: 22vh;
    width: 26vw;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card3 {
    background-color: green;
    height: 22vh;
    width: 26vw;
    border-radius: 10px;

}

.card4 {
    grid-row: 1/3;
    grid-column: 2/3;
    background-color: yellow;
    height: 22vh;
    width: 26vw;
    border-radius: 10px;
    margin-bottom: 15px;

}

.card5 {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: beige;
    height: 22vh;
    width: 26vw;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card6 {
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: orange;
    height: 22vh;
    width: 26vw;
    border-radius: 10px;
}

.card7 {

    background-color: red;
    height: 32vh;
    width: 18vw;
    border-radius: 10px;
    grid-row: 1/3;
    grid-column: 3/4;

}

.card8 {

    background-color: blue;
    height: 32vh;
    width: 18vw;
    border-radius: 10px;
    grid-row: 3/4;
    grid-column: 3/4;

}


.secondGrid {
    display: grid;
    grid-column: 1fr;
    grid-row: 1fr 1fr;
    padding: 20px;
    gap: 15px;

}